<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	backupGlobals="false"
	colors="false"
	stopOnFailure="false"
	verbose="true"
	bootstrap="tests/utils/bootstrap.php"
	>
	<testsuites>
		<testsuite name="bookmarklets">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<php>
		<!-- <const name="PHANTOMJS_BIN" value="/custom/path/to/phantomjs" /> -->
        <!--
            if phantomjs is not in path or cannot be found with `which phantomjs`,
            copy this file to `phpunit.xml` and replace path with the full
            path to phantomjs (eg "c:/phantom/phantomjs.exe")
        -->
	</php>
</phpunit>
